<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <head>
    <style>
      .descriptionLayout {
        tv-text-max-lines: 8;
      }
    </style>
  </head>
  <listTemplate>
    <list>
      <header>
        <title>Showcase Template</title>
      </header>
      <section>
        <listItemLockup documentURL="/templates/showcase/Showcase.xml">
          <title>Showcase template</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/showcase.jpg (layout-direction:ltr),/resources/images/screenshots/showcase_rtl.jpg (layout-direction:rtl)" width="857" height="482" />
              <description class="descriptionLayout">Use the showcase template to display a row of images with descriptions associated with each image; for example, displaying a set of screenshots to promote a movie.</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/showcase/ShowcaseOneup.xml">
          <title>Showcase template with one-up</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/showcase.jpg (layout-direction:ltr),/resources/images/screenshots/showcase_rtl.jpg (layout-direction:rtl)" width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• mode attribute to specify one-up <br />• fullscreenImg element to specify the image to be displayed in one-up</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
      </section>
    </list>
  </listTemplate>
</document>
