<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <head>
    <style>
      .descriptionLayout {
        tv-text-max-lines: 8;
      }
    </style>
  </head>
  <listTemplate>
    <list>
      <header>
        <title>Attributes</title>
      </header>
      <section>
        <listItemLockup documentURL="/templates/attributes/ItemID.xml">
          <title>itemID</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/itemID_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/itemID_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/itemID_light.jpg (theme:light),
                           /resources/images/screenshots/itemID_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">Demonstrate how to use itemID for cell reordering animations.</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
      </section>
    </list>
  </listTemplate>
</document>
