<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <menuBarTemplate>
    <menuBar>
      <menuItem documentURL="/templates/menubar/MenuBar_Page_1.xml">
        <title>Tab 1</title>
      </menuItem>
      <menuItem documentURL="/templates/menubar/MenuBar_Page_2.xml" autoHighlight="true">
        <title>Tab 2</title>
      </menuItem>
      <menuItem documentURL="/templates/menubar/MenuBar_Page_3.xml">
        <title>Tab 3</title>
      </menuItem>
    </menuBar>
  </menuBarTemplate>
</document>
