<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <descriptiveAlertTemplate>
  	<title>Title</title>
    <description showsScrollIndicator="true">Lorem ipsum dolor sit amet, turpis non wisi metus egestas velit sagittis, wisi faucibus eget aliquet dolor convallis, sociis felis blandit, enim purus vestibulum nulla sit cupiditate. Elit praesent bibendum ante, a feugiat nunc molestie ad dolor. Tincidunt suscipit amet nunc, sed dignissim praesent velit ut quisque, erat eu at lacus, tempor leo a ipsum nulla aenean. Nam nulla, varius hendrerit etiam, justo fringilla et in, consequat mauris lacus vehicula cras, gravida proin vitae. Vehicula adipiscing eget, leo ipsum. Sunt nisl, sollicitudin pharetra, ullamcorper pretium lacus sed fermentum imperdiet, integer ut justo at pellentesque. Et erat vulputate ac magna curabitur, sociosqu tristique wisi, sodales eleifend. Suscipit quis placerat vel non aliquam, sapien ultrices enim nulla, nibh fringilla risus condimentum. Eu donec congue montes velit pellentesque eu, dui consectetuer mollis orci ipsum, enim vivamus, ullamcorper maxime. Tellus elit vel lacus sed. Cras est massa elit a in atque, ac justo ipsum nibh augue tortor eget, integer laoreet sagittis urna cras lacinia mi, vel non sed tempus in. Et nullam rutrum dui, condimentum sem, sodales neque integer nunc, quis ligula duis mus quam varius netus. Fermentum netus arcu sit. Nunc vestibulum duis porta etiam, ut ipsum id, sollicitudin id ad. Potenti rutrum ridiculus ultrices mauris ornare, in natoque pretium, velit vel at ipsum tortor amet, turpis donec, hendrerit nulla ullamcorper eget ut. Platea est a nunc, porta blandit elit quis elit a, sit vestibulum nulla eget facilisis facilisis accumsan, erat turpis integer viverra maecenas rerum et. Rutrum non tempus, porta rutrum nec et volutpat, viverra laoreet erat semper, proin urna mauris sagittis rhoncus. Massa dignissim per ut id donec ultrices, non adipiscing dis neque ultricies lectus ullamcorper, vel amet sapien et, suspendisse mollis sit in vel, quis et ut accumsan consectetuer. Semper sodales vivamus libero, amet eu vestibulum dolor enim fusce fusce, faucibus maecenas quam turpis vel. Sapien pede dis, leo ante et sit rutrum. Pellentesque sollicitudin in nec sed libero augue, elit aliquam wisi lectus, neque quam nec vitae, diam ligula tortor, suspendisse aliquet quis. Sapien in lacinia auctor, felis quisque iaculis arcu accumsan, vel mattis id id, purus donec arcu tempor quam nec. A convallis vel nonummy, habitasse amet integer, dui arcu et maecenas, vestibulum curabitur commodo sit. Vivamus leo fringilla porttitor, etiam class quis risus blandit. Blandit blandit arcu augue, at vitae et nascetur mauris pulvinar cum. Ac nec tincidunt justo alias, urna leo nam non platea nec elementum. Est magna in. Massa ac. Ornare enim vestibulum, aenean nibh, nunc eget maecenas neque, suscipit molestie. Sed at lorem et, nonummy sit quis fringilla suscipit cras, leo cras sem nulla, mauris aliquam mauris pede ut purus aliquam. Ultricies in ut. Aliquam egestas erat augue in nibh nunc, nunc curabitur senectus turpis, vestibulum duis eget rhoncus metus, diam mattis, tellus magna potenti in et volutpat. Risus pede sed lectus penatibus, litora ut at, interdum sapien vestibulum duis, sapien ac cum fermentum, dictumst dolor interdum luctus vulputate conubia. Tortor nec in, curabitur sagittis class dapibus. Feugiat tincidunt, tellus pede est sem sed netus erat. Felis euismod amet felis. Leo nonummy erat, eu orci praesent consectetuer, elementum amet tristique metus ac. Vestibulum ultrices vivamus, aenean tempus luctus. Pellentesque sem feugiat, sodales sollicitudin, est amet ornare. Quidem vulputate ridiculus augue wisi ac, quis at libero blandit, non ultrices metus feugiat laboriosam vel consequatur, odio ac ut aliquam potenti, ut fermentum consectetuer sapien mauris bibendum. Pretium ullamcorper commodo est donec ac, ultrices eu laoreet fringilla erat auctor, in a non nullam pellentesque placerat. Urna lacus id phasellus, magnis vestibulum justo tellus urna, lectus donec urna. Culpa lacus mollis bibendum mi vel, libero ligula maecenas, vestibulum sociosqu dignissim fermentum, metus tempus sapien lectus. Vitae sem quisque, vestibulum habitant integer bibendum mauris feugiat, lectus nibh nunc odio pellentesque tortor, est scelerisque volutpat, diam vel magna turpis. Sem dolor feugiat ut luctus eu, id ligula arcu diam etiam lacus. Justo mi nisl sed. Quis nec vestibulum vestibulum amet pede posuere, risus est. Nunc nunc consequat ullamcorper eu, dui suspendisse, posuere nullam vel. Fermentum id pellentesque, ut ante eu elit, curabitur mauris felis vestibulum montes integer diam. Vitae et duis dictum non condimentum.</description>
    <!-- Optional buttons -->
    <row>
    	<button>
	      <text>Button 1</text>
	    </button>
	    <button>
	      <text>Button 2</text>
	    </button>
    </row>
  </descriptiveAlertTemplate>
</document>
