<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <head>
    <style>
      .descriptionLayout {
        tv-text-max-lines: 8;
      }
    </style>
  </head>
  <listTemplate>
    <list>
      <header>
        <title>Alerts</title>
      </header>
      <section>
        <listItemLockup modalDocumentURL="/templates/alert/Alert.xml">
          <title>Alert template</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/alert_dark.jpg (theme:dark), /resources/images/screenshots/alert_light.jpg (theme:light)" width="857" height="482" />
              <description class="descriptionLayout">Use the alert template to display important information, such as a message telling the user to perform an action before continuing.</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup modalDocumentURL="/templates/alert/Alert_1.xml">
          <title>Alert template with background image</title>
          <relatedContent>
            <lockup>
              <img src="/resources/images/screenshots/alert_1.jpg" width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• background image<br />• list of buttons<br />• autoHighlight attribute to specify initial focus<br />• checkmark accessory<br />• disabled button state</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup modalDocumentURL="/templates/alert/DescriptiveAlert.xml">
          <title>Descriptive alert template</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/alert_desc_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/alert_desc_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/alert_desc_light.jpg (theme:light),
                           /resources/images/screenshots/alert_desc_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">Use the descriptive alert template to display a significant amount of important information, such as a Terms of Service page.</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup modalDocumentURL="/templates/alert/DescriptiveAlert_1.xml">
          <title>Descriptive alert template with shelf</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/alert_desc2_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/alert_desc2_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/alert_desc2_light.jpg (theme:light),
                           /resources/images/screenshots/alert_desc2_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• items in a shelf</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup modalDocumentURL="/templates/alert/RatingAlert.xml">
          <title>Rating template</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/rate_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/rate_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/rate_light.jpg (theme:light),
                           /resources/images/screenshots/rate_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">Use the rating template to display a rating for an item.</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
      </section>
    </list>
  </listTemplate>
</document>
