<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
	<head>
		<style>

			@media (layout-direction: rtl) {
				.carouselOverlay {
					padding:180 1100 0 90;
				}
				.musicMiniImage {
					border-radius: 0 12 12 0;
				}
			}

			@media (layout-direction: ltr) {
				.carouselOverlay {
					padding:180 90 0 1100;
				}
				.musicMiniImage {
					border-radius: 12 0 0 12;
				}
			}

			.carouselOverlayImg {
				tv-position: top-leading; 
				margin: 0 20 0;
			}

			.carouselOverlayTitle {
				tv-position: top;
				tv-align: leading; 
				margin: 36 0 0;
			}
			.carouselOverlaySubtitle {
				tv-position: top; 
				tv-align: leading;
			}
			.carouselOverlayText {
				tv-position: footer; 
				tv-align: leading; 
				tv-text-max-lines: 3; 
				margin: 0 20 38;
			}

			.carouselOverlayImg2 {
				tv-position: bottom-leading; 
				margin: 0 20 0;
			}

			.progressOverlay {
				padding: 0;
			}
			.watchedOverlayImg {
				tv-position: bottom-trailing;
				tv-align: trailing;
			}

			.imgGradient {
				tv-tint-color: linear-gradient(top, 0.37, transparent, 0.5, rgba(61,101,128,0.5), 0.96, rgba(61,101,128,1.0), rgba(61,101,128,1.0));
			}

			.gradientOverlayTitle {
				tv-text-max-lines: 1;
				tv-text-style: body;
				padding: 30;
				text-align: center;
				color: rgba(255, 255, 255, 1.0);
			}

			.gradientOverlaySubtitle {
				color: rgba(255, 255, 255, 0.6);
				tv-text-style: caption2;
				tv-text-max-lines: 1;
				margin: 6 0 -6 0;
				text-align: center;
			}

			.simpleCard {
				width: 548;
				height: 308;
				background-color: rgba(255, 255, 255, 0.5);
                tv-highlight-color: rgba(255, 255, 255, 0.9);

			}
			.simpleCardTitle {
				tv-position: center;
				color: rgba(0, 0, 0, 0.6);
				tv-text-style: headline;
				tv-text-max-lines: 1;
				text-align: center;
			}
			.simpleCardSubtitle {
				tv-position: center;
				color: rgba(0, 0, 0, 0.4);
				tv-text-style: subtitle3;
				tv-text-max-lines: 1;
				text-align: center;
			}

			<!-- Music mini Card -->
            .musicMiniCard {
                width:666;
                height:308;
                border-radius: 12;
                background-color: rgba(255, 255, 255, 0.7);
            }
            .musicMiniImage {
                width: 308;
                height: 308;
                tv-position: leading;
            }
            .musicMiniTitle {
                text-align: natural;
                tv-text-max-lines: 2;
                tv-position:top;
                tv-align: leading;
                margin: 32 30 0;
                tv-text-style:callout;
                color: rgba(0, 0, 0, 0.6);
            }
            .musicMiniSubtitle {
                text-align: natural;
                tv-text-max-lines: 1;
                tv-position:top;
                tv-align: leading;
                margin: 32 30 0;
                tv-text-style:subhead;
                color: rgba(0, 0, 0, 0.4);
            }
            .musicMiniDescription {
                text-align: natural;
                tv-text-max-lines: 3;
                tv-position:top;
                tv-align: leading;
                margin: 9 30 0;
                tv-text-style:caption1;
                color: rgba(0, 0, 0, 0.4);
            }
		</style>
	</head>
	<stackTemplate>
		<collectionList>
			<carousel>
				<section>
					<lockup>
						<img src="/resources/images/carousel/carousel_1.jpg" width="1740" height="500" />
						<overlay>
							<title>Overlay Title</title>
							<subtitle>Overlay Subtitle</subtitle>
						</overlay>
					</lockup>
					<lockup>
						<img src="/resources/images/carousel/carousel_2.jpg" width="1740" height="500" />
						<overlay class="carouselOverlay">
							<img class="carouselOverlayImg" src="/resources/images/lockups/square_6.jpg" width="160" height="160"/>
							<title class="carouselOverlayTitle">Overlay Title</title>
							<subtitle class="carouselOverlaySubtitle">Overlay Subtitle</subtitle>
							<text class="carouselOverlayText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</text>
						</overlay>
					</lockup>
					<lockup>
						<img src="/resources/images/carousel/carousel_3.jpg" width="1740" height="500" />
						<overlay>
							<img class="carouselOverlayImg2" src="/resources/images/lockups/square_5.jpg" width="130" height="130"/>
							<title >Overlay Title</title>
							<subtitle>Overlay Subtitle</subtitle>
						</overlay>
					</lockup>
				</section>
			</carousel>
			<shelf>
				<header>
					<title>Progress Bar &amp; Watched Overlay</title>
				</header>

				<section>
					<lockup>
						<img src="/resources/images/lockups/episode_3.jpg" width="308" height="175" />
						<title>Progress Bar</title>
						<overlay class="progressOverlay">
							<progressBar value="0.1"/>
						</overlay>
					</lockup>
					<lockup>
						<img src="/resources/images/lockups/episode_1.jpg" width="308" height="175" />
						<title>Watched Episode</title>
						<overlay class="progressOverlay">
							<badge class="watchedOverlayImg" src="resource://overlay-checkmark"/>
						</overlay>
					</lockup>
				</section>
			</shelf>
			<shelf>
				<header>
					<title>Gradients</title>
				</header>
				<section>
					<lockup>
						<img class="imgGradient" src="/resources/images/lockups/featured_1.jpg" width="548" height="250" />
						<overlay>
							<title class="gradientOverlayTitle">Overlay Title</title>
							<subtitle class="gradientOverlaySubtitle">Overlay Subtitle</subtitle>
						</overlay>
					</lockup>
				</section>
			</shelf>
			<shelf>
				<header>
					<title>Cards</title>
				</header>
				<section>
					<card class="simpleCard">
						<title class="simpleCardTitle">Title</title>
						<subtitle class="simpleCardSubtitle">Subtitle</subtitle>
					</card>
					<card class="musicMiniCard">
						<img class="musicMiniImage" src="/resources/images/general/square_l_1.jpg" />
						<title class="musicMiniTitle">Title</title>
						<subtitle class="musicMiniSubtitle">Subtitle</subtitle>
						<description class="musicMiniDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget elit vel orci facilisis rhoncus quis quis turpis. Phasellus a arcu ac eros condimentum hendrerit vitae sit amet mauris. Nunc molestie velit vel est elementum mollis. Quisque semper sodales metus rhoncus dictum. Suspendisse ultrices congue imperdiet. Cras convallis nisl eget turpis finibus, ac rhoncus risus mattis. Praesent rhoncus dapibus magna, at convallis arcu lobortis eget. Sed malesuada vehicula enim, at vulputate dolor tincidunt eu. Curabitur congue non leo in vestibulum.</description>
					</card>
				</section>
			</shelf>
			<shelf>
				<header>
					<title>Placeholders</title>
				</header>
				<section>
					<lockup>
						<img width="308" height="308" style="tv-placeholder: movie;" />
						<title>Movie</title>
					</lockup>
					<lockup>
						<img width="308" height="308" style="tv-placeholder: tv;" />
						<title>TV</title>
					</lockup>
					<lockup>
						<img width="308" height="308" style="tv-placeholder: music;" />
						<title>Music</title>
					</lockup>
					<lockup>
						<img width="308" height="308" style="tv-placeholder: podcast;" />
						<title>Podcast</title>
					</lockup>
				</section>
			</shelf>
		</collectionList>
	</stackTemplate>
</document>
