<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.

-->
<document>
  <head>
    <style>
      * {
        <!-- To cutomize the interval image is displayed on screen -->
        tv-transition-interval:8.0;
      }
    </style>
  </head>
  <mainTemplate>
    <background>
      <img src="/resources/images/background/background.jpg" />
      <img src="/resources/images/background/background_1.jpg" />
      <img src="/resources/images/background/background_2.jpg" />
      <img src="/resources/images/background/background_3.jpg" />
      <audio>
        <asset id="main_audio" src="/resources/audio/Building_Blocks.mp3" />
      </audio>
    </background>
    <menuBar>
      <section>
        <menuItem>
          <title>Tab 1</title>
        </menuItem>
        <menuItem>
          <title>Tab 2</title>
        </menuItem>
        <menuItem>
          <title>Tab 3</title>
        </menuItem>
      </section>
    </menuBar>
  </mainTemplate>
</document>
