<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <head>
    <style>
      .descriptionLayout {
        tv-text-max-lines: 8;
      }
    </style>
  </head>
  <listTemplate>
    <list>
      <header>
        <title>Stack Template</title>
      </header>
      <section>
        <listItemLockup documentURL="/templates/stack/Stack.xml">
          <title>Grouping</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/stack_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/stack_light.jpg (theme:light),
                           /resources/images/screenshots/stack_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• carousel<br />• shelf layout<br />• grid layout<br />• heterogeneous layout in a shelf<br />• heterogeneous layout in a grid<br />• separator with text</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_7.xml">
          <title>Shelf and grid layouts</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_7_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/stack_7_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/stack_7_light.jpg (theme:light),
                           /resources/images/screenshots/stack_7_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• rowCount attribute on shelf<br />• &lt;listItemLockup&gt; in shelf<br />• &lt;listItemLockup&gt; in grid</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_1.xml">
          <title>Banner, theme and background</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_1_rtl.jpg (layout-direction:rtl),
                           /resources/images/screenshots/stack_1.jpg (layout-direction:ltr)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• banner with title<br />• background image<br />• theme: text colors for title, subtitle, description etc. are handled by the framework based on specified theme</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_2.xml">
          <title>Hero image background</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_2_rtl.jpg (layout-direction:rtl),
                           /resources/images/screenshots/stack_2.jpg (layout-direction:ltr)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• banner with title<br />• blurred background image<br />• theme: text colors for title, subtitle, description etc. are handled by the framework based on specified theme</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_3.xml">
          <title>Overlay with blurred visual effect</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_3_rtl.jpg (layout-direction:rtl),
                           /resources/images/screenshots/stack_3.jpg (layout-direction:ltr)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• banner with title<br />• overlay with blurred visual effect</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_4.xml">
            <title>Identity banner</title>
            <relatedContent>
              <lockup>
                <img srcset="/resources/images/screenshots/stack_4_rtl.jpg (layout-direction:rtl),
                           /resources/images/screenshots/stack_4.jpg (layout-direction:ltr)" 
                   width="857" height="482" />
                <description class="descriptionLayout">This example demonstrates:<br />• A banner with an image and focusable items</description>
              </lockup>
            </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_5.xml">
          <title>Banner image with blended background</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_5_rtl.jpg (layout-direction:rtl),
                           /resources/images/screenshots/stack_5.jpg (layout-direction:ltr)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• background color blending into banner image</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
        <listItemLockup documentURL="/templates/stack/Stack_6.xml">
          <title>Separator with button</title>
          <relatedContent>
            <lockup>
              <img srcset="/resources/images/screenshots/stack_6_light_rtl.jpg (theme:light) and (layout-direction:rtl),
                           /resources/images/screenshots/stack_6_dark_rtl.jpg (theme:dark) and (layout-direction:rtl),
                           /resources/images/screenshots/stack_6_light.jpg (theme:light),
                           /resources/images/screenshots/stack_6_dark.jpg (theme:dark)" 
                   width="857" height="482" />
              <description class="descriptionLayout">This example demonstrates:<br />• separator with button</description>
            </lockup>
          </relatedContent>
        </listItemLockup>
      </section>
    </list>
  </listTemplate>
</document>
