<?xml version="1.0" encoding="UTF-8" ?>
<!--
See LICENSE folder for this sample’s licensing information.
-->
<document>
  <head>
    <style>
.listItemLockup {
  height: 90;
}
.lilImg {
  tv-position: left;
}
.lilTitle {
  tv-text-style: headline;
  tv-text-highlight-style: marquee-on-highlight;
  tv-text-max-lines: 1;
  tv-position: center;
  tv-align: left;
  margin: 0 20;
}
.lilSubtitle {
  tv-text-style: subtitle1;
  tv-text-max-lines: 1;
  tv-position: center;
  tv-align: left;
  margin: 0 20;
}
@media tv-template and (tv-theme:dark) {
  .lilSubtitle {
    color: rgba(255, 255, 255, 0.6);
    tv-highlight-color: rgba(0, 0, 0, 0.6);
  }
}
    </style>
  </head>
  <stackTemplate>
    <banner>
      <title>Title</title>
    </banner>
    <collectionList>
      <shelf rowCount="3" style="tv-line-spacing: 30; tv-interim-spacing: 30;">
        <header>
          <title>Shelf (3 Rows, &lt;listItemLockup&gt;)</title>
        </header>
        <section>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_1.jpg" width="90" height="90" />
            <title class="lilTitle">Title 1</title>
            <subtitle class="lilSubtitle">Subtitle 1</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_2.jpg" width="90" height="90" />
            <title class="lilTitle">Title 2</title>
            <subtitle class="lilSubtitle">Subtitle 2</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_3.jpg" width="90" height="90" />
            <title class="lilTitle">Title 3</title>
            <subtitle class="lilSubtitle">Subtitle 3</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_4.jpg" width="90" height="90" />
            <title class="lilTitle">Title 4</title>
            <subtitle class="lilSubtitle">Subtitle 4</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_5.jpg" width="90" height="90" />
            <title class="lilTitle">Title 5</title>
            <subtitle class="lilSubtitle">Subtitle 5</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_6.jpg" width="90" height="90" />
            <title class="lilTitle">Title 6</title>
            <subtitle class="lilSubtitle">Subtitle 6</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_7.jpg" width="90" height="90" />
            <title class="lilTitle">Title 7</title>
            <subtitle class="lilSubtitle">Subtitle 7</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_8.jpg" width="90" height="90" />
            <title class="lilTitle">Title 8</title>
            <subtitle class="lilSubtitle">Subtitle 8</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_9.jpg" width="90" height="90" />
            <title class="lilTitle">Title 9</title>
            <subtitle class="lilSubtitle">Subtitle 9</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_10.jpg" width="90" height="90" />
            <title class="lilTitle">Title 10</title>
            <subtitle class="lilSubtitle">Subtitle 10</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_10.jpg" width="90" height="90" />
            <title class="lilTitle">Title 11</title>
            <subtitle class="lilSubtitle">Subtitle 11</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_9.jpg" width="90" height="90" />
            <title class="lilTitle">Title 12</title>
            <subtitle class="lilSubtitle">Subtitle 12</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_8.jpg" width="90" height="90" />
            <title class="lilTitle">Title 13</title>
            <subtitle class="lilSubtitle">Subtitle 13</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_7.jpg" width="90" height="90" />
            <title class="lilTitle">Title 14</title>
            <subtitle class="lilSubtitle">Subtitle 14</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_6.jpg" width="90" height="90" />
            <title class="lilTitle">Title 15</title>
            <subtitle class="lilSubtitle">Subtitle 15</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_5.jpg" width="90" height="90" />
            <title class="lilTitle">Title 16</title>
            <subtitle class="lilSubtitle">Subtitle 16</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_4.jpg" width="90" height="90" />
            <title class="lilTitle">Title 17</title>
            <subtitle class="lilSubtitle">Subtitle 17</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_3.jpg" width="90" height="90" />
            <title class="lilTitle">Title 18</title>
            <subtitle class="lilSubtitle">Subtitle 18</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_2.jpg" width="90" height="90" />
            <title class="lilTitle">Title 19</title>
            <subtitle class="lilSubtitle">Subtitle 19</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_1.jpg" width="90" height="90" />
            <title class="lilTitle">Title 20</title>
            <subtitle class="lilSubtitle">Subtitle 20</subtitle>
          </listItemLockup>
        </section>
      </shelf>

      <shelf rowCount="2">
        <header>
          <title>Shelf (308x308, 2 Rows)</title>
        </header>
        <section>
          <lockup>
            <img src="/resources/images/lockups/square_1.jpg" width="308" height="308" />
            <title>Title 1</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_2.jpg" width="308" height="308" />
            <title>Title 2</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_3.jpg" width="308" height="308" />
            <title>Title 3</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_4.jpg" width="308" height="308" />
            <title>Title 4</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_5.jpg" width="308" height="308" />
            <title>Title 5</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_6.jpg" width="308" height="308" />
            <title>Title 6</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_7.jpg" width="308" height="308" />
            <title>Title 7</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_8.jpg" width="308" height="308" />
            <title>Title 8</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_9.jpg" width="308" height="308" />
            <title>Title 9</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_10.jpg" width="308" height="308" />
            <title>Title 10</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_10.jpg" width="308" height="308" />
            <title>Title 11</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_9.jpg" width="308" height="308" />
            <title>Title 12</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_8.jpg" width="308" height="308" />
            <title>Title 13</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_7.jpg" width="308" height="308" />
            <title>Title 14</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_6.jpg" width="308" height="308" />
            <title>Title 15</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_5.jpg" width="308" height="308" />
            <title>Title 16</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_4.jpg" width="308" height="308" />
            <title>Title 17</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_3.jpg" width="308" height="308" />
            <title>Title 18</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_2.jpg" width="308" height="308" />
            <title>Title 19</title>
          </lockup>
          <lockup>
            <img src="/resources/images/lockups/square_1.jpg" width="308" height="308" />
            <title>Title 20</title>
          </lockup>
        </section>
      </shelf>

      <grid style="tv-line-spacing: 30; tv-interim-spacing: 30;">
        <header>
          <title>Grid (&lt;listItemLockup&gt;)</title>
        </header>
        <section>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_1.jpg" width="90" height="90" />
            <title class="lilTitle">Title 1</title>
            <subtitle class="lilSubtitle">Subtitle 1</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_2.jpg" width="90" height="90" />
            <title class="lilTitle">Title 2</title>
            <subtitle class="lilSubtitle">Subtitle 2</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_3.jpg" width="90" height="90" />
            <title class="lilTitle">Title 3</title>
            <subtitle class="lilSubtitle">Subtitle 3</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_4.jpg" width="90" height="90" />
            <title class="lilTitle">Title 4</title>
            <subtitle class="lilSubtitle">Subtitle 4</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_5.jpg" width="90" height="90" />
            <title class="lilTitle">Title 5</title>
            <subtitle class="lilSubtitle">Subtitle 5</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_6.jpg" width="90" height="90" />
            <title class="lilTitle">Title 6</title>
            <subtitle class="lilSubtitle">Subtitle 6</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_7.jpg" width="90" height="90" />
            <title class="lilTitle">Title 7</title>
            <subtitle class="lilSubtitle">Subtitle 7</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_8.jpg" width="90" height="90" />
            <title class="lilTitle">Title 8</title>
            <subtitle class="lilSubtitle">Subtitle 8</subtitle>
          </listItemLockup>
          <listItemLockup class="listItemLockup">
            <img class="lilImg" src="/resources/images/lockups/square_9.jpg" width="90" height="90" />
            <title class="lilTitle">Title 9</title>
            <subtitle class="lilSubtitle">Subtitle 9</subtitle>
          </listItemLockup>
        </section>
      </grid>
    </collectionList>
  </stackTemplate>
</document>
